2,Дмитриева Ангелина,36,76364
4,Емельянов Никита,32,86725
5,Лебедев Арина,47,89837
7,Дьяконов Арсен,36,87485
8,Дмитриева Михаил,70,90828
10,Серова Анастасия,56,90235
14,Дмитриева Марьяна,75,67772
15,Афанасьев Милана,52,97424
16,Гаврилов Наталья,43,68050
18,Козловский Владимир,49,94459
21,Широков Дарья,48,97482
25,Беляков Константин,68,82020
27,Муравьев Кристина,67,86943
31,Корчагина Александр,55,85026
33,Тихонова Вячеслав,70,77997
34,Серова Егор,66,78728
38,Кузнецова Алия,71,68098
41,Максимов Арина,49,93657
43,Жуков Татьяна,67,68297
50,Корчагина Мадина,53,86606
52,Петрова Евгений,68,91823
53,Майоров Дмитрий,41,67832
55,Дроздова Марк,32,78613
58,Исаков Семён,70,81459
59,Дмитриева Семён,41,86291
